{
	"@metadata": {
		"authors": [
			"Darth Kule"
		]
	},
	"breadcrumbs-desc": "Mostra gli utenti il percorso attraverso la wiki",
	"prefs-breadcrumbs-separator": "Separatore delle breadcrumb",
	"prefs-breadcrumbs-separator-max": "Possono essere inseriti al massimo 2 caratteri.",
	"prefs-breadcrumbs": "Breadcrumb",
	"prefs-breadcrumbs-showcrumbs": "Mostra breadcrumb",
	"prefs-breadcrumbs-numberofcrumbs": "Numero di breadcrumb",
	"prefs-breadcrumbs-numberofcrumbs-max": "Possono essere mostrate al massimo 20 breadcrumb.",
	"prefs-breadcrumbs-namespaces": "Includi i namespace nelle breadcrumbs",
	"prefs-breadcrumbs-filter-duplicates": "Escludi le pagine visitate più volte",
	"prefs-breadcrumbs-preceding-text": "Testo da mostrare prima delle breadcrumb",
	"prefs-breadcrumbs-preceding-text-max": "Possono essere inseriti al massimo 30 caratteri."
}
